# DotNetCorePlugins

./: Directory.Build.props  DotNetCorePlugins.sln
src/Plugins/: McMaster.NETCore.Plugins.csproj  PluginLoader.cs
src/Plugins/Internal/: PlatformInformation.cs  RuntimeConfig.cs
src/Plugins/Loader/: AssemblyLoadContextBuilder.cs  DependencyContextExtensions.cs  ManagedLoadContext.cs
