<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--
      The netcoreapp2.1 API is a subset of the API available in netcoreapp3.1. The public API tool doesn't handle multiple TFMs.
      https://github.com/dotnet/roslyn-analyzers/issues/2621
    -->
    <DisablePublicApiAnalyzer Condition="'$(TargetFramework)' == 'netcoreapp2.1'">true</DisablePublicApiAnalyzer>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <PackageDescription>Provides API for dynamically loading assemblies into a .NET application.

This package should be used by the host application which needs to load plugins.
See https://github.com/natemcmaster/DotNetCorePlugins/blob/main/README.md for more samples and documentation.
    </PackageDescription>
    <PackageTags>.NET Core;plugins</PackageTags>
    <DefineConstants>$(DefineConstants);FEATURE_UNLOAD</DefineConstants>
    <DefineConstants>$(DefineConstants);FEATURE_NATIVE_RESOLVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23364.2" />
  </ItemGroup>

</Project>
